<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section id="header">
        <h1>Etch A Sketch</h1>
    </section>
    <section id="main">
        <div id="left-column">
            <div id="grid-container">Grid Container</div>
        </div>
        <div id="right-column">
            <button>New Grid Size</button>
            <div class="circle" id="chooseColor">Selects Color</div>
            <div class="circle" id="rainbowColor">Rainbow Color</div>
            <div class="circle" id="erase">Erase</div>
            <div class="circle" id="clearAll">Clear All</div>
        </div>
    </section>
    <section id="footer">
        <div >Copyright Info</div>
    </section>
</body>

</html>